<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.tuna_test.view.booking.model.ShowTime" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B8B7B7"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDay"
            convertMovieShowDay="@{data.date}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            convertMovieShowDate="@{data.date}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDay"
            tools:text="Jan 10" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>